listen:   127.0.0.1:-1

authorization {
    accounts = [
      "eyJ0eXAiOiJKV1QiLCJhbGciOiJOS0VZIn0.eyJpc3MiOiJBQ0hCSE5BRzVDMldaQVJSQTZSTjZZMlo3N01FWEw0QklJN0dJWVYyWFhTVlBFUFRCVkQzQUtQQiIsImlhdCI6MTUzNTU2NjQwOH0.uP+oWMv2kzlq2Qe0TX+obDsOvZ+mSNzlkYuVVM3dGDiMEIkPNwpuzu4H8RpgpHqfY/lws/QnWlqvlFa+pbJ6AQ",
      "eyJ0eXAiOiJKV1QiLCJhbGciOiJOS0VZIn0.eyJpc3MiOiJBREZNWVdORFNKQllPS1JWSVJOSlEySDM0QkI1NlNYNVNHWUU3REpYSTRYRk9EUDNISFg2UkY2RiIsImlhdCI6MTUzNTU2NjQwOH0.w6TLIgAPMZH0AccCOgNK5TW/omSTHX70WsBX3NTzKVCrM4y6U3lhW7lp+Sfl9UZ8CkXhlpXZ83xxDi82n4bYCg"
    ]
}
